.grid-container{
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 10% 90%;
    grid-template-areas:"heading heading heading"
                        "sidebar content content"
                        "sidebar content content";
    /* gap:0.35rem; */
    width:100%;
    height:100vh;
}

.grid-heading{
    grid-area: heading;
    font-size: 1.5rem;
    padding: 1rem;
    border-bottom: 1px solid gray;
    align-self: center;

}

.grid-side-bar{
    grid-area: sidebar;
    border-right: 1px solid gray;
    height: 100%;
    font-size: 1.25rem ;
}

ul{
    list-style: none;
}


.grid-content{
    grid-area: content;
    text-align: justify;
    max-width: 90%;
    font-size: 1.25rem;
    padding:1rem;
}


